server {
    listen 80;
    server_name localhost;

    # Lokasi file statis hasil build Flutter
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Ini adalah magic-nya:
        # Coba cari file ($uri), lalu folder ($uri/), 
        # jika tidak ada, kembalikan ke /index.html (ini yang menangani routing Flutter)
        try_files $uri $uri/ /index.html;
    }
}